{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "xyce-studio",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/.build-debug/xyce-studio",
            "linux": {
                "MIMode": "gdb"
            },
            "windows": {
                "program": "${workspaceFolder}/.build-debug/xyce-studio.exe"
            },
            "args": [
                "--log-level=debug"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            // "envFile": "${workspaceFolder}/.env",
            "externalConsole": false,
            "MIMode": "lldb"
        },        
        {
            "name": "xyce-studio (plugin)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/.build-debug/xyce-studio",
            "linux": {
                "MIMode": "gdb"
            },
            "windows": {
                "program": "${workspaceFolder}/.build-debug/xyce-studio.exe"
            },
            "args": [
                "--log-level=debug"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "xyce-studio-tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/.build-debug/tests/xyce-studio-tests",
            "linux": {
                "MIMode": "gdb"
            },
            "windows": {
                "program": "${workspaceFolder}/.build-debug/tests/xyce-studio-tests.exe"
            },
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}